<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_prosumer"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_global_newBookingFragment"
        app:destination="@id/newBookingFragment" />

    <fragment
        android:id="@+id/newBookingFragment"
        android:name="com.example.smart_solar_mgt_app.ui.prosumer.newbooking.NewBookingFragment"
        android:label="New Booking" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smart_solar_mgt_app.ui.prosumer.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.example.smart_solar_mgt_app.ui.prosumer.bookings.BookingsFragment"
        android:label="Bookings" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.smart_solar_mgt_app.ui.prosumer.map.MapFragment"
        android:label="Map" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.smart_solar_mgt_app.ui.prosumer.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.smart_solar_mgt_app.ui.prosumer.profile.EditProfileFragment"
        android:label="Edit Profile" />

</navigation>
